<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".FormCadastro">

    <ImageView
        android:id = "@+id/logo"
        android:layout_width = "200dp"
        android:layout_height = "170dp"
        android:src = "@drawable/nexux_logo"
        app:layout_constraintStart_toStartOf = "parent"
        app:layout_constraintEnd_toEndOf = "parent"
        app:layout_constraintTop_toTopOf = "parent" />

    <TextView
        android:id="@+id/text_cadastro"
        style="@style/Text_Cadastro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/logo" />
    <View
        android:id="@+id/circle_white"
        style="@style/ContainerComponents2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_cadastro" />

    <EditText
        android:id="@+id/text_nome"
        style="@style/Edit_Text"
        android:inputType="text"
        app:layout_constraintTop_toTopOf="@id/circle_white"
        android:drawableRight="@drawable/ic_nome"
        android:hint="Nome"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/darker_gray"
        tools:ignore="MissingConstraints" />
    <EditText
        android:id="@+id/edit_email"
        style="@style/Edit_Text"
        android:drawableRight="@drawable/ic_email"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/darker_gray"
        app:layout_constraintStart_toStartOf="@id/circle_white"
        app:layout_constraintEnd_toEndOf="@id/circle_white"
        app:layout_constraintTop_toBottomOf="@id/text_nome" />

    <EditText
        android:id="@+id/edit_senha2"
        style="@style/Edit_Text"
        android:drawableRight="@drawable/ic_senha"
        android:hint="Senha"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/darker_gray"
        android:inputType="textPassword"
        app:layout_constraintStart_toStartOf="@id/circle_white"
        app:layout_constraintEnd_toEndOf="@id/circle_white"
        app:layout_constraintTop_toBottomOf="@id/edit_email" />


</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>